<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Портфолио Junior верстальщика</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    </head>

    <body>
        <header class = "page-header">
            <div class = "container">
                mishayugai53@gmail.com
                + 7 (903) 611 95 55
            </div>
        </header>

        <selection class = "hero-image">
            <div class="container">
                <h1 class="heading">Мишаил</h1>
                <p>Junior верстальщик</p>
            </div>
        </selection>
    </body>
</html>